{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Run Bash or Python scripts from a button",
  "author": "PyDeck Team",
  "permissions": {
    "subprocess": ["run", "TimeoutExpired"],
    "shlex": ["split"],
    "pathlib": ["Path"]
  },
  "functions": {
    "run_script": {
      "label": "Run Script",
      "description": "Execute a Bash or Python script file",
      "default_display": {
        "color": "#2563eb",
        "text": "Script",
        "text_position": "middle",
        "scroll_enabled": false
      },
      "poll": {
        "function": "poll_run_script",
        "interval_ms": 250
      },
      "ui": [
        {
          "type": "select",
          "id": "runtime",
          "label": "Runtime",
          "default": "bash",
          "options": [
            {
              "label": "Bash",
              "value": "bash"
            },
            {
              "label": "Python",
              "value": "python"
            }
          ]
        },
        {
          "type": "input",
          "id": "script_path",
          "label": "Script Path",
          "placeholder": "/home/user/script.sh",
          "default": ""
        },
        {
          "type": "input",
          "id": "args",
          "label": "Arguments",
          "placeholder": "--flag value",
          "default": ""
        },
        {
          "type": "input",
          "id": "working_dir",
          "label": "Working Directory (optional)",
          "placeholder": "/home/user/projects",
          "default": ""
        },
        {
          "type": "number",
          "id": "timeout_seconds",
          "label": "Timeout (seconds)",
          "default": 30,
          "min": 1,
          "max": 600
        },
        {
          "type": "input",
          "id": "python_executable",
          "label": "Python Executable",
          "placeholder": "python3",
          "default": "python3",
          "visible_if": {
            "field": "runtime",
            "value": "python"
          }
        }
      ]
    }
  }
}
