{
  "name": "Web Requests",
  "version": "1.0.0",
  "description": "Send HTTP requests with a configurable method and payload",
  "author": "PyDeck Team",
  "permissions": {
    "urllib.request": ["Request", "urlopen"],
    "urllib.error": ["HTTPError", "URLError"]
  },
  "functions": {
    "send_request": {
      "label": "HTTP Methods",
      "description": "Send a request with a selected HTTP method and optional data",
      "ui": [
        {
          "type": "input",
          "id": "url",
          "label": "URL",
          "placeholder": "https://example.com/api",
          "default": ""
        },
        {
          "type": "select",
          "id": "method",
          "label": "Method",
          "default": "POST",
          "options": [
            {"label": "GET", "value": "GET"},
            {"label": "POST", "value": "POST"},
            {"label": "PUT", "value": "PUT"},
            {"label": "PATCH", "value": "PATCH"},
            {"label": "DELETE", "value": "DELETE"},
            {"label": "HEAD", "value": "HEAD"}
          ]
        },
        {
          "type": "input",
          "id": "data",
          "label": "Data",
          "placeholder": "Optional request body",
          "default": ""
        }
      ]
    }
  }
}
